<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PortalAARBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationNo" />
    </Key>
    <Property Name="ApplicationNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="MainServiceId" Type="Guid" Nullable="false" />
    <Property Name="ApplicationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AppointmentDate" Type="DateTime" Precision="3" />
    <Property Name="StatusId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Branch" Relationship="Self.FK_Application_Branch" FromRole="Application" ToRole="Branch" />
    <NavigationProperty Name="CustomerProfile" Relationship="Self.FK_Application_CustomerProfile" FromRole="Application" ToRole="CustomerProfile" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Application_Department" FromRole="Application" ToRole="Department" />
    <NavigationProperty Name="MainService" Relationship="Self.FK_Application_MainService" FromRole="Application" ToRole="MainService" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Application_Status" FromRole="Application" ToRole="Status" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Discriminator" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MainServices" Relationship="Self.FK_MainService_AspNetRoles" FromRole="AspNetRoles" ToRole="MainService" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="BranchId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BranchName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Application_Branch" FromRole="Branch" ToRole="Application" />
  </EntityType>
  <EntityType Name="CustomerProfile">
    <Key>
      <PropertyRef Name="Tin" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisteredDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Application_CustomerProfile" FromRole="CustomerProfile" ToRole="Application" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Application_Department" FromRole="Department" ToRole="Application" />
  </EntityType>
  <EntityType Name="MainService">
    <Key>
      <PropertyRef Name="MainServiceId" />
    </Key>
    <Property Name="MainServiceId" Type="Guid" Nullable="false" />
    <Property Name="MainServiceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ServingTimeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Application_MainService" FromRole="MainService" ToRole="Application" />
    <NavigationProperty Name="AspNetRole" Relationship="Self.FK_MainService_AspNetRoles" FromRole="MainService" ToRole="AspNetRoles" />
    <NavigationProperty Name="ServiceTime" Relationship="Self.FK_MainService_ServiceTime" FromRole="MainService" ToRole="ServiceTime" />
    <NavigationProperty Name="ServiceRequirements" Relationship="Self.FK_ServiceRequirement_MainService" FromRole="MainService" ToRole="ServiceRequirement" />
  </EntityType>
  <EntityType Name="ServiceRequirement">
    <Key>
      <PropertyRef Name="ServiceRequirementId" />
    </Key>
    <Property Name="ServiceRequirementId" Type="Guid" Nullable="false" />
    <Property Name="ServiceRequirementName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MainServiceId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="MainService" Relationship="Self.FK_ServiceRequirement_MainService" FromRole="ServiceRequirement" ToRole="MainService" />
  </EntityType>
  <EntityType Name="ServiceTime">
    <Key>
      <PropertyRef Name="ServiceTimeId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceTimeId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ServiceTimeInMinutes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MainServices" Relationship="Self.FK_MainService_ServiceTime" FromRole="ServiceTime" ToRole="MainService" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Application_Status" FromRole="Status" ToRole="Application" />
  </EntityType>
  <Association Name="FK_Application_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="BranchId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_CustomerProfile">
    <End Role="CustomerProfile" Type="Self.CustomerProfile" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerProfile">
        <PropertyRef Name="Tin" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="Tin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_MainService">
    <End Role="MainService" Type="Self.MainService" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainService">
        <PropertyRef Name="MainServiceId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="MainServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainService_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="1" />
    <End Role="MainService" Type="Self.MainService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MainService">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MainService_ServiceTime">
    <End Role="ServiceTime" Type="Self.ServiceTime" Multiplicity="1" />
    <End Role="MainService" Type="Self.MainService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceTime">
        <PropertyRef Name="ServiceTimeId" />
      </Principal>
      <Dependent Role="MainService">
        <PropertyRef Name="ServingTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceRequirement_MainService">
    <End Role="MainService" Type="Self.MainService" Multiplicity="1" />
    <End Role="ServiceRequirement" Type="Self.ServiceRequirement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainService">
        <PropertyRef Name="MainServiceId" />
      </Principal>
      <Dependent Role="ServiceRequirement">
        <PropertyRef Name="MainServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="PortalAARBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Branches" EntityType="Self.Branch" />
    <EntitySet Name="CustomerProfiles" EntityType="Self.CustomerProfile" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="MainServices" EntityType="Self.MainService" />
    <EntitySet Name="ServiceRequirements" EntityType="Self.ServiceRequirement" />
    <EntitySet Name="ServiceTimes" EntityType="Self.ServiceTime" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <AssociationSet Name="FK_Application_Branch" Association="Self.FK_Application_Branch">
      <End Role="Branch" EntitySet="Branches" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_CustomerProfile" Association="Self.FK_Application_CustomerProfile">
      <End Role="CustomerProfile" EntitySet="CustomerProfiles" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Department" Association="Self.FK_Application_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_MainService" Association="Self.FK_Application_MainService">
      <End Role="MainService" EntitySet="MainServices" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Status" Association="Self.FK_Application_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_MainService_AspNetRoles" Association="Self.FK_MainService_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="MainService" EntitySet="MainServices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_MainService_ServiceTime" Association="Self.FK_MainService_ServiceTime">
      <End Role="ServiceTime" EntitySet="ServiceTimes" />
      <End Role="MainService" EntitySet="MainServices" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceRequirement_MainService" Association="Self.FK_ServiceRequirement_MainService">
      <End Role="MainService" EntitySet="MainServices" />
      <End Role="ServiceRequirement" EntitySet="ServiceRequirements" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>